{
  "name": "worker-sab-speedlab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wasm": "cargo build --manifest-path wasm/Cargo.toml --target wasm32-unknown-unknown --release --target-dir public/wasm",
    "predev": "pnpm run wasm",
    "dev": "vite",
    "build": "pnpm run wasm && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
